<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/Login.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <h1>ITBANK LOGO</h1>
      </div>
      <main class="row">
        <div class="container-left-side col-12 col-md-5 col-sm-12">
          <div class="container-welcome">
            <h1 class="welcome-title">
              ¡Hola! Te damos <br />
              la bienvenida
            </h1>
          </div>
          <div class="container-image">
            <img
              src="../public/images/vector.jpg"
              alt="itbank"
              class="img-fluid"
            />
          </div>
        </div>
        <div class="container-right-side col-12 col-md-7 col-sm-12">
          <div class="title-container">
            <h2 class="title">Ingresa tus datos para operar</h2>
          </div>
          <div class="container-form">
            <form action="">
              <div class="container-input my-3 col-md-12">
                <input
                  type="number"
                  name="dni"
                  placeholder="Ingrese su numero de documento"
                />
              </div>
              <div class="container-input my-3 col-md-12">
                <input
                  type="text"
                  name="user"
                  placeholder="Ingrese su nombre de usuario"
                />
              </div>
              <div class="container-input my-3 col-md-12">
                <input
                  type="password"
                  name="password"
                  placeholder="Ingrese su contraseña"
                />
              </div>
              <div class="container-input my-3">
                <a href="../index.html"> Ingresar </a>
              </div>
            </form>
          </div>
          <div class="lost-key-link">
            <p>
              ¿No tenés tu clave ITBANK?,<br />
              ¿No recordás tu clave y/o usuario?<br />
              Ingresá para obtener uno nuevo <a href="#"> desde acá</a>
            </p>
          </div>
        </div>
      </main>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
